<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hq0-zd-hfZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bookmark!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-RL-4bN">
                                <rect key="frame" x="98.5" y="214" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-3h-HOR">
                                <rect key="frame" x="129" y="285" width="117" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Browse Books">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n41-pJ-ehz" kind="show" id="7D7-Uw-1Sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-qI-qaH">
                                <rect key="frame" x="140" y="373" width="95" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GSr-EI-etJ" kind="show" id="f1J-l4-YcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOC-qI-qaH" firstAttribute="top" secondItem="Zgz-3h-HOR" secondAttribute="bottom" constant="50" id="0lU-Zs-tbC"/>
                            <constraint firstItem="Zgz-3h-HOR" firstAttribute="top" secondItem="o4E-RL-4bN" secondAttribute="bottom" constant="50" id="4rL-jW-lFE"/>
                            <constraint firstItem="Zgz-3h-HOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ot-di-F3v"/>
                            <constraint firstItem="iOC-qI-qaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEA-l1-aIM"/>
                            <constraint firstItem="o4E-RL-4bN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="VCg-Qz-1pV"/>
                            <constraint firstItem="o4E-RL-4bN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXg-To-1jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x33-IT-4Wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="251.42428785607197"/>
        </scene>
        <!--Browse-->
        <scene sceneID="nyU-Eh-OHn">
            <objects>
                <viewController id="Bwi-Ff-jzw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQW-i8-Xdy"/>
                        <viewControllerLayoutGuide type="bottom" id="vfW-mv-UWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igg-PN-kr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="Browse" id="YkV-5o-kjz">
                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-6X-6Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="251"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jle-zO-nRl">
            <objects>
                <viewController id="Flr-XW-Q7T" customClass="ProfileViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKe-gj-R80"/>
                        <viewControllerLayoutGuide type="bottom" id="O6e-RE-a9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nph-yI-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="vQv-f1-WpE">
                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsF-jQ-HgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-567"/>
        </scene>
        <!--Item-->
        <scene sceneID="lyf-WX-6bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hq0-zd-hfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4UY-Zo-t2V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I81-2D-mm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QcB-jT-LTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMl-0a-ULr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5JC-Ce-2Zc">
            <objects>
                <viewController id="GSr-EI-etJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="520-NF-5mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MJh-Z6-l0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSx-fK-qCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-WN-a7j">
                                <rect key="frame" x="146" y="89" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-ph-chh">
                                <rect key="frame" x="162.5" y="140" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-Ti-ekJ">
                                <rect key="frame" x="149.5" y="226" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-a1-SqA">
                                <rect key="frame" x="0.0" y="252" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ijW-yl-LKx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514697222.10462302">
                                    <!--2017-04-24 03:27:02 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0by-FX-OWb">
                                <rect key="frame" x="112.5" y="166" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2JU-5I-Pjt"/>
                                    <constraint firstAttribute="width" constant="150" id="pFV-sL-ywi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-c8-KxV">
                                <rect key="frame" x="235" y="453" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-Sv-LRg">
                                <rect key="frame" x="91" y="427" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-fiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-Js-zMl">
                                <rect key="frame" x="197" y="427" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-eZ-LgV">
                                <rect key="frame" x="112" y="552" width="151" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-wR-BOJ">
                                <rect key="frame" x="109" y="501" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add favorite categories"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-eB-Ri0">
                                <rect key="frame" x="91" y="453" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv7-a1-SqA" firstAttribute="leading" secondItem="gSx-fK-qCO" secondAttribute="leading" id="1Bg-3V-tQc"/>
                            <constraint firstItem="pGr-Ti-ekJ" firstAttribute="top" secondItem="0by-FX-OWb" secondAttribute="bottom" constant="30" id="3Jo-Wt-yB9"/>
                            <constraint firstItem="dfa-Js-zMl" firstAttribute="top" secondItem="qv7-a1-SqA" secondAttribute="bottom" constant="25" id="3Qr-Jz-oKi"/>
                            <constraint firstItem="vJr-eB-Ri0" firstAttribute="top" secondItem="rpl-Sv-LRg" secondAttribute="bottom" constant="5" id="3s5-gR-7Lz"/>
                            <constraint firstItem="1ZA-WN-a7j" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="4DM-93-zEP"/>
                            <constraint firstItem="rpl-Sv-LRg" firstAttribute="top" secondItem="qv7-a1-SqA" secondAttribute="bottom" constant="25" id="63g-FN-XMb"/>
                            <constraint firstItem="Kk3-c8-KxV" firstAttribute="top" secondItem="dfa-Js-zMl" secondAttribute="bottom" constant="5" id="90h-uV-ZH7"/>
                            <constraint firstItem="cRL-eZ-LgV" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="Aza-aF-kSY"/>
                            <constraint firstAttribute="trailing" secondItem="qv7-a1-SqA" secondAttribute="trailing" id="Bxt-UX-a0X"/>
                            <constraint firstItem="pGr-Ti-ekJ" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="DXf-tK-MPX"/>
                            <constraint firstItem="vJr-eB-Ri0" firstAttribute="leading" secondItem="gSx-fK-qCO" secondAttribute="leadingMargin" constant="75" id="TjE-Ta-Fsm"/>
                            <constraint firstItem="qv7-a1-SqA" firstAttribute="top" secondItem="pGr-Ti-ekJ" secondAttribute="bottom" constant="5" id="UF9-0g-QFb"/>
                            <constraint firstItem="0by-FX-OWb" firstAttribute="top" secondItem="9pB-ph-chh" secondAttribute="bottom" constant="5" id="YjR-5J-uXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kk3-c8-KxV" secondAttribute="trailing" constant="75" id="dB1-wk-Vdr"/>
                            <constraint firstItem="1ZA-WN-a7j" firstAttribute="top" secondItem="520-NF-5mJ" secondAttribute="bottom" constant="25" id="hLN-zb-ulR"/>
                            <constraint firstItem="rpl-Sv-LRg" firstAttribute="leading" secondItem="gSx-fK-qCO" secondAttribute="leadingMargin" constant="75" id="l08-lq-Ldw"/>
                            <constraint firstItem="0by-FX-OWb" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="nL3-dk-amY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfa-Js-zMl" secondAttribute="trailing" constant="75" id="r4P-MZ-CBm"/>
                            <constraint firstItem="9pB-ph-chh" firstAttribute="top" secondItem="1ZA-WN-a7j" secondAttribute="bottom" constant="30" id="rgt-Ni-hPL"/>
                            <constraint firstItem="9pB-ph-chh" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="wRu-aM-Qen"/>
                            <constraint firstItem="cRL-eZ-LgV" firstAttribute="top" secondItem="520-NF-5mJ" secondAttribute="bottom" constant="488" id="yhE-7S-Kp3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTu-zf-aIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="982"/>
        </scene>
        <!--My Books-->
        <scene sceneID="hJ5-h1-2JO">
            <objects>
                <viewController id="2zC-a0-vY6" customClass="MyBookViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1R-fC-AaS"/>
                        <viewControllerLayoutGuide type="bottom" id="hzB-Pb-g2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVq-FW-amf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-gw-tLO">
                                <rect key="frame" x="87" y="72" width="201" height="29"/>
                                <segments>
                                    <segment title="List" width="100"/>
                                    <segment title="Collective" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="viewIndexChange:" destination="2zC-a0-vY6" eventType="valueChanged" id="ykU-Vq-ShQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-lr-BhL" userLabel="Collective" customClass="MyBookCollectiveView" customModule="Bookmark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="9DE-MZ-CRy" kind="embed" id="cja-qA-MKZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-OI-CeH" userLabel="List" customClass="MyBookListView" customModule="Bookmark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="0Xs-yG-i8M" kind="embed" id="sgS-Ug-97x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LiO-lr-BhL" firstAttribute="top" secondItem="T1R-fC-AaS" secondAttribute="bottom" constant="44" id="1Xk-cI-U1D"/>
                            <constraint firstItem="LiO-lr-BhL" firstAttribute="centerX" secondItem="KVq-FW-amf" secondAttribute="centerX" id="3Pp-cG-Fcs"/>
                            <constraint firstItem="t6y-gw-tLO" firstAttribute="centerX" secondItem="KVq-FW-amf" secondAttribute="centerX" id="J0J-OB-joc"/>
                            <constraint firstItem="eM3-OI-CeH" firstAttribute="top" secondItem="T1R-fC-AaS" secondAttribute="bottom" constant="44" id="Qdu-WB-2U0"/>
                            <constraint firstItem="eM3-OI-CeH" firstAttribute="centerX" secondItem="KVq-FW-amf" secondAttribute="centerX" id="Reo-DB-Ibi"/>
                            <constraint firstItem="t6y-gw-tLO" firstAttribute="top" secondItem="T1R-fC-AaS" secondAttribute="bottom" constant="8" id="Tkw-Ep-Hyh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="Books" id="OhX-bM-O4E">
                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectiveView" destination="LiO-lr-BhL" id="MnT-97-7aM"/>
                        <outlet property="listView" destination="eM3-OI-CeH" id="kYF-xn-php"/>
                        <outlet property="viewSegmentController" destination="t6y-gw-tLO" id="60A-gc-qyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-2P-vyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1196.8515742128936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wzO-ih-RSf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n41-pJ-ehz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wYN-bb-dpe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Flr-XW-Q7T" kind="relationship" relationship="viewControllers" id="Cvq-2k-JTR"/>
                        <segue destination="2zC-a0-vY6" kind="relationship" relationship="viewControllers" id="7h6-yj-5US"/>
                        <segue destination="Bwi-Ff-jzw" kind="relationship" relationship="viewControllers" id="x5q-fr-mYG"/>
                        <segue destination="U1j-s2-KR7" kind="relationship" relationship="viewControllers" id="twQ-WG-1sB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqG-8v-3VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="251"/>
        </scene>
        <!--NYT Best Sellers-->
        <scene sceneID="akQ-Ot-SCp">
            <objects>
                <viewController id="U1j-s2-KR7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m7-Lk-chc"/>
                        <viewControllerLayoutGuide type="bottom" id="pq0-cN-QzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPg-bu-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NYT Best Sellers" image="List" id="mbP-ti-WaZ">
                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOz-BL-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="1197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEb-hn-rCt">
            <objects>
                <viewController id="9DE-MZ-CRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1M-At-xGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqd-Z0-NLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIV-3N-fE3">
            <objects>
                <viewController id="0Xs-yG-i8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVd-U7-a38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OZ-sR-rAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1885"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books" width="50" height="50"/>
        <image name="Browse" width="50" height="50"/>
        <image name="List" width="50" height="50"/>
        <image name="Profile" width="50" height="50"/>
    </resources>
</document>
