<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n41-pJ-ehz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Book Detail-->
        <scene sceneID="WjR-Ag-dDJ">
            <objects>
                <viewController title="Book Title" id="4t4-VN-4il" userLabel="Favorite Book Detail" customClass="FavoriteBookDetailViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvI-61-UuW"/>
                        <viewControllerLayoutGuide type="bottom" id="vJ7-Fu-vX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD7-01-vqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-3q-BHE">
                                <rect key="frame" x="121" y="631" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Buy on Amazon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s85-nl-ihW">
                                <rect key="frame" x="26" y="72" width="323" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-FY-9cA">
                                <rect key="frame" x="46" y="419" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-No-w60">
                                <rect key="frame" x="46" y="360" width="283" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-Ng-gWw">
                                <rect key="frame" x="26" y="448" width="323" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <string key="text">9781476703541978147670354197814767035419781476703541978147670354197814767035419781476703541978147670354197814767035419781476703541978147670354197814767035419781476703541978147670354197814767035419781476703541978147670354197814767035419781476</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aA8-Ng-gWw" secondAttribute="trailing" constant="10" id="5gD-Vo-W7I"/>
                            <constraint firstItem="s85-nl-ihW" firstAttribute="top" secondItem="MvI-61-UuW" secondAttribute="bottom" constant="8" id="6uB-0f-EJp"/>
                            <constraint firstItem="aA8-Ng-gWw" firstAttribute="centerX" secondItem="SD7-01-vqU" secondAttribute="centerX" id="98b-jJ-s4l"/>
                            <constraint firstItem="aA8-Ng-gWw" firstAttribute="top" secondItem="EMv-FY-9cA" secondAttribute="bottom" constant="8" id="DYo-Bn-gW3"/>
                            <constraint firstItem="s85-nl-ihW" firstAttribute="leading" secondItem="SD7-01-vqU" secondAttribute="leadingMargin" constant="10" id="NOd-PH-Gd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMv-FY-9cA" secondAttribute="trailing" constant="30" id="Vd9-pV-IIB"/>
                            <constraint firstItem="tRj-3q-BHE" firstAttribute="centerX" secondItem="SD7-01-vqU" secondAttribute="centerX" id="XAw-kN-gNY"/>
                            <constraint firstItem="aA8-Ng-gWw" firstAttribute="leading" secondItem="SD7-01-vqU" secondAttribute="leadingMargin" constant="10" id="Xlh-8X-2Xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s85-nl-ihW" secondAttribute="trailing" constant="10" id="ZOO-aO-oBt"/>
                            <constraint firstItem="eEq-No-w60" firstAttribute="leading" secondItem="SD7-01-vqU" secondAttribute="leadingMargin" constant="30" id="aJf-Rn-fav"/>
                            <constraint firstItem="tRj-3q-BHE" firstAttribute="top" secondItem="aA8-Ng-gWw" secondAttribute="bottom" constant="50" id="dY7-rz-WpT"/>
                            <constraint firstItem="eEq-No-w60" firstAttribute="top" secondItem="s85-nl-ihW" secondAttribute="bottom" constant="8" id="f8p-ig-kKt"/>
                            <constraint firstItem="EMv-FY-9cA" firstAttribute="top" secondItem="eEq-No-w60" secondAttribute="bottom" constant="30" id="iGL-Wd-6mI"/>
                            <constraint firstItem="vJ7-Fu-vX0" firstAttribute="top" secondItem="s85-nl-ihW" secondAttribute="bottom" constant="266" id="mz8-ED-ZUv"/>
                            <constraint firstItem="EMv-FY-9cA" firstAttribute="leading" secondItem="SD7-01-vqU" secondAttribute="leadingMargin" constant="30" id="rYt-Hb-wAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEq-No-w60" secondAttribute="trailing" constant="30" id="wqO-aD-bSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="EMv-FY-9cA" id="UpQ-Ai-HL2"/>
                        <outlet property="bookImage" destination="s85-nl-ihW" id="qX9-J0-8vf"/>
                        <outlet property="descriptionLabel" destination="aA8-Ng-gWw" id="pz5-Ln-puw"/>
                        <outlet property="titleLabel" destination="eEq-No-w60" id="QB0-XZ-2uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aC-B6-ig6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="2238.530734632684"/>
        </scene>
        <!--Browse Book View Controller-->
        <scene sceneID="nyU-Eh-OHn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bwi-Ff-jzw" customClass="BrowseBookViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQW-i8-Xdy"/>
                        <viewControllerLayoutGuide type="bottom" id="vfW-mv-UWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igg-PN-kr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I50-vl-xkh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="cZv-Ln-slp" style="IBUITableViewCellStyleDefault" id="Y0s-zK-00I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0s-zK-00I" id="Vjo-Gg-QRG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZv-Ln-slp">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bwi-Ff-jzw" id="L1Z-4E-Cz9"/>
                                    <outlet property="delegate" destination="Bwi-Ff-jzw" id="BId-lR-qVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfW-mv-UWO" firstAttribute="top" secondItem="I50-vl-xkh" secondAttribute="bottom" id="RAv-BR-DzO"/>
                            <constraint firstAttribute="trailing" secondItem="I50-vl-xkh" secondAttribute="trailing" id="k4h-LL-FrY"/>
                            <constraint firstItem="I50-vl-xkh" firstAttribute="leading" secondItem="igg-PN-kr7" secondAttribute="leading" id="u7e-dX-wSJ"/>
                            <constraint firstItem="I50-vl-xkh" firstAttribute="top" secondItem="eQW-i8-Xdy" secondAttribute="bottom" id="y2Q-pF-0tu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Mj-vq-reu">
                        <nil key="title"/>
                        <view key="titleView" userInteractionEnabled="NO" contentMode="scaleToFill" id="N3n-Np-eae">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-Iu-vIH">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QyN-Iu-vIH" secondAttribute="trailing" id="PZ7-nH-SFO"/>
                                <constraint firstItem="QyN-Iu-vIH" firstAttribute="top" secondItem="N3n-Np-eae" secondAttribute="top" id="Py8-V3-KPQ"/>
                                <constraint firstAttribute="bottom" secondItem="QyN-Iu-vIH" secondAttribute="bottom" id="jD0-0g-yGY"/>
                                <constraint firstItem="QyN-Iu-vIH" firstAttribute="leading" secondItem="N3n-Np-eae" secondAttribute="leading" id="mkB-lj-lue"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="browseTableView" destination="I50-vl-xkh" id="cTg-em-Mkz"/>
                        <segue destination="fAR-Ss-9bB" kind="show" identifier="showRecommendedBooksSegue" id="511-Tu-sCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-6X-6Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="1466"/>
        </scene>
        <!--Category Request View Controller-->
        <scene sceneID="mNj-hh-hix">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fAR-Ss-9bB" customClass="CategoryRequestViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lq-lr-Cgj"/>
                        <viewControllerLayoutGuide type="bottom" id="qHM-rU-iwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0F-YR-wWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-a3-e3D">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dO-NL-W7p">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRK-Hs-Sdu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YAJ-KX-LZf" customClass="NYTBookFavoriteCV" customModule="Bookmark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-qE-Ni4">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-jF-Qv7">
                                                    <rect key="frame" x="0.0" y="85" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="favBookImage" destination="rpI-qE-Ni4" id="S34-IN-wTJ"/>
                                            <outlet property="favBookLabel" destination="l4z-jF-Qv7" id="ihP-DJ-lX9"/>
                                            <segue destination="GOn-39-x7K" kind="show" identifier="recommendedBookDetailSegue" id="dnZ-Dx-va7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fAR-Ss-9bB" id="ahM-Bx-HXo"/>
                                    <outlet property="delegate" destination="fAR-Ss-9bB" id="4BW-A6-Ki2"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-Hu-Cdf">
                                <rect key="frame" x="0.0" y="64" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zqh-a3-e3D" id="1iE-ce-9AW"/>
                        <outlet property="myCollectionView" destination="zqh-a3-e3D" id="vJg-lL-OsX"/>
                        <outlet property="titleCategory" destination="6yg-Hu-Cdf" id="2hb-19-4SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFP-6x-R37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="2239"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T0J-Pq-Bmq">
            <objects>
                <viewController id="Y7h-bt-y6d" customClass="NYTDetailViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBj-0s-mrM"/>
                        <viewControllerLayoutGuide type="bottom" id="Sch-0L-iyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ve-q6-Eq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-oX-iP0">
                                <rect key="frame" x="170.5" y="114" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-zF-kl5">
                                <rect key="frame" x="134.5" y="160" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="A2C-JA-IQr"/>
                                    <constraint firstAttribute="width" constant="105" id="NAI-Ba-CMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-7R-Nh0">
                                <rect key="frame" x="161.5" y="290" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-Sv-bKX">
                                <rect key="frame" x="26" y="361" width="323" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HXV-dP-EiJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-SQ-wgx">
                                <rect key="frame" x="100" y="511" width="175" height="30"/>
                                <state key="normal" title="Add to My Favorite Books"/>
                                <connections>
                                    <action selector="saveBookAsFavorite:" destination="Y7h-bt-y6d" eventType="touchUpInside" id="xYL-gf-ZS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBK-zF-kl5" firstAttribute="centerX" secondItem="8ve-q6-Eq2" secondAttribute="centerX" id="Cuq-BC-ZUA"/>
                            <constraint firstItem="KD9-oX-iP0" firstAttribute="top" secondItem="JBj-0s-mrM" secondAttribute="bottom" constant="50" id="Kvk-Nc-27B"/>
                            <constraint firstItem="Qc0-Sv-bKX" firstAttribute="top" secondItem="F7M-7R-Nh0" secondAttribute="bottom" constant="50" id="R2O-CQ-Y9S"/>
                            <constraint firstItem="DBK-zF-kl5" firstAttribute="top" secondItem="KD9-oX-iP0" secondAttribute="bottom" constant="25" id="cqN-Lq-XHu"/>
                            <constraint firstItem="UfH-SQ-wgx" firstAttribute="centerX" secondItem="8ve-q6-Eq2" secondAttribute="centerX" id="f5P-EO-2Qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qc0-Sv-bKX" secondAttribute="trailing" constant="10" id="jlS-5W-4rp"/>
                            <constraint firstItem="UfH-SQ-wgx" firstAttribute="top" secondItem="Qc0-Sv-bKX" secondAttribute="bottom" constant="50" id="pR5-qg-3kn"/>
                            <constraint firstItem="F7M-7R-Nh0" firstAttribute="top" secondItem="DBK-zF-kl5" secondAttribute="bottom" constant="25" id="q1x-pE-iot"/>
                            <constraint firstItem="F7M-7R-Nh0" firstAttribute="centerX" secondItem="8ve-q6-Eq2" secondAttribute="centerX" id="uoW-wi-RQu"/>
                            <constraint firstItem="KD9-oX-iP0" firstAttribute="centerX" secondItem="8ve-q6-Eq2" secondAttribute="centerX" id="vGK-MQ-RjH"/>
                            <constraint firstItem="Qc0-Sv-bKX" firstAttribute="leading" secondItem="8ve-q6-Eq2" secondAttribute="leadingMargin" constant="10" id="xZv-o7-byj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="F7M-7R-Nh0" id="Wyg-x6-dud"/>
                        <outlet property="bookDescription" destination="Qc0-Sv-bKX" id="Ejs-fl-Ei5"/>
                        <outlet property="bookTitle" destination="KD9-oX-iP0" id="Ccn-Jt-miC"/>
                        <outlet property="imageView" destination="DBK-zF-kl5" id="n2c-fD-TgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXd-bR-Mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.6000000000004" y="2238.530734632684"/>
        </scene>
        <!--Recommended Book Detail View Controller-->
        <scene sceneID="u3d-6T-SRw">
            <objects>
                <viewController id="GOn-39-x7K" customClass="RecommendedBookDetailViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jly-xx-4R4"/>
                        <viewControllerLayoutGuide type="bottom" id="8mq-Yk-oQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgt-ff-gxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-Fp-nXj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="H2D-4L-n11"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-JY-bnB">
                                <rect key="frame" x="161.5" y="280" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="beF-z6-A3z">
                                <rect key="frame" x="26" y="351" width="323" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RHj-I6-VaA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-HD-J10">
                                <rect key="frame" x="170.5" y="114" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-xv-hoW">
                                <rect key="frame" x="100.5" y="501" width="175" height="30"/>
                                <state key="normal" title="Add to My Favorite Books"/>
                                <connections>
                                    <action selector="saveBookAsFavorite:" destination="GOn-39-x7K" eventType="touchUpInside" id="4Sp-YB-Wce"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-uJ-TaM">
                                <rect key="frame" x="135" y="150" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="dDC-NH-1h5"/>
                                    <constraint firstAttribute="height" constant="105" id="lna-m7-7J0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beF-z6-A3z" firstAttribute="centerX" secondItem="Tgt-ff-gxY" secondAttribute="centerX" id="052-hN-hoU"/>
                            <constraint firstItem="Y4E-xv-hoW" firstAttribute="top" secondItem="beF-z6-A3z" secondAttribute="bottom" constant="50" id="0J9-A4-3cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beF-z6-A3z" secondAttribute="trailing" constant="10" id="PRv-V4-gDZ"/>
                            <constraint firstItem="NYR-uJ-TaM" firstAttribute="top" secondItem="gL5-HD-J10" secondAttribute="bottom" constant="15" id="YlA-7v-wxh"/>
                            <constraint firstItem="gL5-HD-J10" firstAttribute="centerX" secondItem="Tgt-ff-gxY" secondAttribute="centerX" id="cz2-hJ-Ran"/>
                            <constraint firstItem="gL5-HD-J10" firstAttribute="top" secondItem="jly-xx-4R4" secondAttribute="bottom" constant="50" id="f9v-Cr-gp3"/>
                            <constraint firstItem="Y4E-xv-hoW" firstAttribute="centerX" secondItem="Tgt-ff-gxY" secondAttribute="centerX" id="h3f-3W-zYS"/>
                            <constraint firstItem="beF-z6-A3z" firstAttribute="top" secondItem="s3w-JY-bnB" secondAttribute="bottom" constant="50" id="kef-aD-dXX"/>
                            <constraint firstItem="beF-z6-A3z" firstAttribute="leading" secondItem="Tgt-ff-gxY" secondAttribute="leadingMargin" constant="10" id="mdj-ry-Wxn"/>
                            <constraint firstItem="s3w-JY-bnB" firstAttribute="centerX" secondItem="Tgt-ff-gxY" secondAttribute="centerX" id="qSY-EF-MvI"/>
                            <constraint firstItem="s3w-JY-bnB" firstAttribute="top" secondItem="NYR-uJ-TaM" secondAttribute="bottom" constant="25" id="u8D-HJ-HH9"/>
                            <constraint firstItem="NYR-uJ-TaM" firstAttribute="centerX" secondItem="Tgt-ff-gxY" secondAttribute="centerX" id="vAq-a2-6hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="s3w-JY-bnB" id="6dh-Of-A7b"/>
                        <outlet property="bookDescription" destination="beF-z6-A3z" id="zvH-xh-fCN"/>
                        <outlet property="bookTitle" destination="gL5-HD-J10" id="iDt-Qo-523"/>
                        <outlet property="imageView" destination="NYR-uJ-TaM" id="W4y-gd-dW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hb-qX-k2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="3011"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jle-zO-nRl">
            <objects>
                <viewController id="Flr-XW-Q7T" customClass="ProfileViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKe-gj-R80"/>
                        <viewControllerLayoutGuide type="bottom" id="O6e-RE-a9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nph-yI-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-op-xWU">
                                <rect key="frame" x="41" y="35" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-Ld-8wi">
                                <rect key="frame" x="41" y="81" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-hu-oNd">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCategoryCell" id="Se3-Rn-HNo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se3-Rn-HNo" id="xTw-pc-2PV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Flr-XW-Q7T" id="nLe-1m-CDV"/>
                                    <outlet property="delegate" destination="Flr-XW-Q7T" id="8zi-uv-qnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kR4-hu-oNd" firstAttribute="top" secondItem="IXD-Ld-8wi" secondAttribute="bottom" constant="25" id="8PX-Sk-woR"/>
                            <constraint firstItem="IXD-Ld-8wi" firstAttribute="top" secondItem="Ubc-op-xWU" secondAttribute="bottom" constant="25" id="K3e-5k-Tli"/>
                            <constraint firstItem="IXD-Ld-8wi" firstAttribute="leading" secondItem="nph-yI-FiE" secondAttribute="leadingMargin" constant="25" id="VzI-9c-oC5"/>
                            <constraint firstItem="Ubc-op-xWU" firstAttribute="leading" secondItem="nph-yI-FiE" secondAttribute="leadingMargin" constant="25" id="YB9-sd-X6p"/>
                            <constraint firstItem="Ubc-op-xWU" firstAttribute="top" secondItem="MKe-gj-R80" secondAttribute="bottom" constant="15" id="eCb-ns-0aH"/>
                            <constraint firstAttribute="trailing" secondItem="kR4-hu-oNd" secondAttribute="trailing" id="hBS-M5-TuT"/>
                            <constraint firstItem="kR4-hu-oNd" firstAttribute="leading" secondItem="nph-yI-FiE" secondAttribute="leading" id="hdX-ai-Fnb"/>
                            <constraint firstItem="O6e-RE-a9W" firstAttribute="top" secondItem="kR4-hu-oNd" secondAttribute="bottom" id="ln9-P5-nQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vAH-Er-fi4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qGJ-5F-b58">
                            <connections>
                                <segue destination="GSr-EI-etJ" kind="show" id="cEy-bq-4Q0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="kR4-hu-oNd" id="K6B-1o-5Sg"/>
                        <outlet property="nameLabel" destination="Ubc-op-xWU" id="qbi-aK-dcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsF-jQ-HgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1466"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="5JC-Ce-2Zc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GSr-EI-etJ" customClass="EditProfileViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="520-NF-5mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MJh-Z6-l0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSx-fK-qCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-ph-chh">
                                <rect key="frame" x="163" y="45" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-Ti-ekJ">
                                <rect key="frame" x="150" y="131" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-a1-SqA">
                                <rect key="frame" x="0.0" y="157" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ijW-yl-LKx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514697222.10462302">
                                    <!--2017-04-24 03:27:02 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0by-FX-OWb">
                                <rect key="frame" x="113" y="71" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2JU-5I-Pjt"/>
                                    <constraint firstAttribute="width" constant="150" id="pFV-sL-ywi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-nh-Uk3">
                                <rect key="frame" x="97" y="357" width="180" height="42"/>
                                <color key="backgroundColor" red="0.3753450754206698" green="0.57932049605090552" blue="0.75616671954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="My Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cdy-U6-PMB" kind="show" id="ePF-P0-rxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv7-a1-SqA" firstAttribute="leading" secondItem="gSx-fK-qCO" secondAttribute="leading" id="1Bg-3V-tQc"/>
                            <constraint firstItem="pGr-Ti-ekJ" firstAttribute="top" secondItem="0by-FX-OWb" secondAttribute="bottom" constant="30" id="3Jo-Wt-yB9"/>
                            <constraint firstItem="9pB-ph-chh" firstAttribute="top" secondItem="520-NF-5mJ" secondAttribute="bottom" constant="25" id="3fJ-xo-IgY"/>
                            <constraint firstAttribute="trailing" secondItem="qv7-a1-SqA" secondAttribute="trailing" id="Bxt-UX-a0X"/>
                            <constraint firstItem="pGr-Ti-ekJ" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="DXf-tK-MPX"/>
                            <constraint firstItem="vmS-nh-Uk3" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="QNq-CQ-bzF"/>
                            <constraint firstItem="qv7-a1-SqA" firstAttribute="top" secondItem="pGr-Ti-ekJ" secondAttribute="bottom" constant="5" id="UF9-0g-QFb"/>
                            <constraint firstItem="0by-FX-OWb" firstAttribute="top" secondItem="9pB-ph-chh" secondAttribute="bottom" constant="5" id="YjR-5J-uXn"/>
                            <constraint firstItem="vmS-nh-Uk3" firstAttribute="top" secondItem="qv7-a1-SqA" secondAttribute="bottom" constant="50" id="d0a-Zq-dxf"/>
                            <constraint firstItem="0by-FX-OWb" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="nL3-dk-amY"/>
                            <constraint firstItem="9pB-ph-chh" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="wRu-aM-Qen"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="4OQ-u3-g7l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I2m-Ji-deL">
                            <connections>
                                <action selector="saveProfile:" destination="GSr-EI-etJ" id="rXA-Iv-2UU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="qv7-a1-SqA" id="ccX-1F-eGa"/>
                        <outlet property="name" destination="0by-FX-OWb" id="6cG-Ke-t9p"/>
                        <segue destination="Flr-XW-Q7T" kind="show" identifier="savedProfile" id="Ygm-1Z-ccI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTu-zf-aIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="2239"/>
        </scene>
        <!--My Books-->
        <scene sceneID="hJ5-h1-2JO">
            <objects>
                <viewController title="My Books" automaticallyAdjustsScrollViewInsets="NO" id="2zC-a0-vY6" customClass="MyBooksViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1R-fC-AaS"/>
                        <viewControllerLayoutGuide type="bottom" id="hzB-Pb-g2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVq-FW-amf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-Eo-svF" customClass="MyBooksCollectionView" customModule="Bookmark" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="355" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5c-oU-GDb">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mybookscell" id="CTx-UO-jfW" customClass="MyBooksCollectionViewCell" customModule="Bookmark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d19-F8-olE">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-MX-dVw">
                                                    <rect key="frame" x="8" y="86" width="84" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GpM-yc-oiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="50G-MX-dVw" firstAttribute="leading" secondItem="CTx-UO-jfW" secondAttribute="leadingMargin" id="8Mw-gy-nMX"/>
                                            <constraint firstItem="d19-F8-olE" firstAttribute="top" secondItem="CTx-UO-jfW" secondAttribute="top" id="8dX-o1-txc"/>
                                            <constraint firstAttribute="bottom" secondItem="d19-F8-olE" secondAttribute="bottom" constant="44" id="M9f-so-QV1"/>
                                            <constraint firstItem="d19-F8-olE" firstAttribute="leading" secondItem="CTx-UO-jfW" secondAttribute="leading" id="Udw-BB-y9H"/>
                                            <constraint firstAttribute="trailing" secondItem="d19-F8-olE" secondAttribute="trailing" id="jvP-K7-JqD"/>
                                            <constraint firstAttribute="bottom" secondItem="50G-MX-dVw" secondAttribute="bottom" id="miU-dY-OiG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="50G-MX-dVw" secondAttribute="trailing" id="pLf-rC-yQA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookImage" destination="d19-F8-olE" id="YXO-WB-B0M"/>
                                            <outlet property="bookTitle" destination="50G-MX-dVw" id="nL8-MF-CJS"/>
                                            <segue destination="4t4-VN-4il" kind="show" identifier="mybooksdetailsegue" id="Tne-3w-G3t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fFu-b2-BPC">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2zC-a0-vY6" id="Df7-2D-K7E"/>
                                    <outlet property="delegate" destination="2zC-a0-vY6" id="waF-Am-4fY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0c-Eo-svF" firstAttribute="top" secondItem="T1R-fC-AaS" secondAttribute="bottom" id="Arf-e2-meY"/>
                            <constraint firstItem="hzB-Pb-g2h" firstAttribute="top" secondItem="X0c-Eo-svF" secondAttribute="bottom" id="Bal-dC-8X7"/>
                            <constraint firstItem="X0c-Eo-svF" firstAttribute="leading" secondItem="KVq-FW-amf" secondAttribute="leading" constant="10" id="b5s-4B-ePv"/>
                            <constraint firstAttribute="trailing" secondItem="X0c-Eo-svF" secondAttribute="trailing" constant="10" id="jdC-GH-A1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bV-Jp-ZnR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Imr-r5-gCP">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-Tt-TjH">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0T4-Tt-TjH" firstAttribute="leading" secondItem="Imr-r5-gCP" secondAttribute="leading" id="1yA-Dx-Ndg"/>
                                <constraint firstAttribute="trailing" secondItem="0T4-Tt-TjH" secondAttribute="trailing" id="5UD-TC-SYk"/>
                                <constraint firstAttribute="bottom" secondItem="0T4-Tt-TjH" secondAttribute="bottom" id="nXc-cX-wdY"/>
                                <constraint firstItem="0T4-Tt-TjH" firstAttribute="top" secondItem="Imr-r5-gCP" secondAttribute="top" id="yTf-X4-ur7"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="X0c-Eo-svF" id="sbw-5H-aes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-2P-vyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="1465.8170914542729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wzO-ih-RSf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n41-pJ-ehz" customClass="NYTTabBarController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wYN-bb-dpe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDT-M1-fTH" kind="relationship" relationship="viewControllers" id="Cvq-2k-JTR"/>
                        <segue destination="6vC-QX-H8e" kind="relationship" relationship="viewControllers" id="7h6-yj-5US"/>
                        <segue destination="gEP-Pq-thN" kind="relationship" relationship="viewControllers" id="x5q-fr-mYG"/>
                        <segue destination="u5p-pN-lh4" kind="relationship" relationship="viewControllers" id="twQ-WG-1sB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqG-8v-3VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-190"/>
        </scene>
        <!--Best Seller BookVC-->
        <scene sceneID="akQ-Ot-SCp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U1j-s2-KR7" customClass="BestSellerBookVC" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m7-Lk-chc"/>
                        <viewControllerLayoutGuide type="bottom" id="pq0-cN-QzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPg-bu-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-hK-N15">
                                <rect key="frame" x="10" y="64" width="355" height="554"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9P-KU-hOD">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hsi-Ir-lVV" customClass="NYTBestSellerCV" customModule="Bookmark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-ZS-pyK">
                                                    <rect key="frame" x="0.0" y="88" width="100" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raX-gh-Gg0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="bookImage" destination="raX-gh-Gg0" id="TOG-pG-LY9"/>
                                            <outlet property="myLabel" destination="UO9-ZS-pyK" id="2WT-RW-r3g"/>
                                            <segue destination="Y7h-bt-y6d" kind="show" identifier="recentBestSellerDetailSegue" id="tg3-JO-AKT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="exd-LC-ihG">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="U1j-s2-KR7" id="dwX-iv-QFH"/>
                                    <outlet property="delegate" destination="U1j-s2-KR7" id="mGC-ED-w56"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Q6-hK-N15" firstAttribute="top" secondItem="9m7-Lk-chc" secondAttribute="bottom" id="8n2-PY-H7V"/>
                            <constraint firstItem="pq0-cN-QzZ" firstAttribute="top" secondItem="7Q6-hK-N15" secondAttribute="bottom" id="evf-Qr-WYq"/>
                            <constraint firstAttribute="trailing" secondItem="7Q6-hK-N15" secondAttribute="trailing" constant="10" id="h2S-K7-qjQ"/>
                            <constraint firstItem="7Q6-hK-N15" firstAttribute="leading" secondItem="RPg-bu-vPl" secondAttribute="leading" constant="10" id="ndQ-K0-KrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJX-qu-sJu">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Gvz-5I-fUw">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="upM-Kg-E41">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="upM-Kg-E41" secondAttribute="trailing" id="Ayw-fR-6qE"/>
                                <constraint firstItem="upM-Kg-E41" firstAttribute="top" secondItem="Gvz-5I-fUw" secondAttribute="top" id="E2D-ov-G6W"/>
                                <constraint firstAttribute="bottom" secondItem="upM-Kg-E41" secondAttribute="bottom" id="PqO-PF-kOr"/>
                                <constraint firstItem="upM-Kg-E41" firstAttribute="leading" secondItem="Gvz-5I-fUw" secondAttribute="leading" id="dz8-jP-awK"/>
                                <constraint firstItem="upM-Kg-E41" firstAttribute="centerY" secondItem="Gvz-5I-fUw" secondAttribute="centerY" id="mEC-WC-qZm"/>
                                <constraint firstItem="upM-Kg-E41" firstAttribute="centerX" secondItem="Gvz-5I-fUw" secondAttribute="centerX" id="z6Q-pH-UDQ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="7Q6-hK-N15" id="LqM-CA-dZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOz-BL-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="1466"/>
        </scene>
        <!--Edit Favorite Categories View Controller-->
        <scene sceneID="k9k-xZ-sRV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cdy-U6-PMB" customClass="EditFavoriteCategoriesViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBe-RX-cZV"/>
                        <viewControllerLayoutGuide type="bottom" id="FG6-ny-q1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-x7-yvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-ha-R8I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="EqU-oF-WLM" style="IBUITableViewCellStyleDefault" id="nwM-2D-JNR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwM-2D-JNR" id="n85-VH-pBq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqU-oF-WLM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdy-U6-PMB" id="ifa-LP-KSW"/>
                                    <outlet property="delegate" destination="Cdy-U6-PMB" id="jwH-4d-fU5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-x6-UJb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Categories" id="49I-8P-dxh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="8bT-UL-KL6">
                                            <connections>
                                                <action selector="deleteCategories:" destination="Cdy-U6-PMB" id="1OF-KY-4NI"/>
                                                <segue destination="Flr-XW-Q7T" kind="show" id="8S1-C7-5hl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Lkx-k8-qZp">
                                            <connections>
                                                <action selector="addCategories:" destination="Cdy-U6-PMB" id="FFa-R9-fxf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yZ-x6-UJb" firstAttribute="top" secondItem="zBe-RX-cZV" secondAttribute="bottom" id="EYi-g2-cw1"/>
                            <constraint firstItem="lfy-ha-R8I" firstAttribute="leading" secondItem="P30-x7-yvc" secondAttribute="leading" id="Fdr-Ia-Fte"/>
                            <constraint firstAttribute="trailing" secondItem="lfy-ha-R8I" secondAttribute="trailing" id="IoV-W3-lwi"/>
                            <constraint firstItem="lfy-ha-R8I" firstAttribute="top" secondItem="5yZ-x6-UJb" secondAttribute="bottom" id="NgQ-Jz-QR3"/>
                            <constraint firstAttribute="trailing" secondItem="5yZ-x6-UJb" secondAttribute="trailing" id="PN4-L8-JVQ"/>
                            <constraint firstItem="5yZ-x6-UJb" firstAttribute="leading" secondItem="P30-x7-yvc" secondAttribute="leading" id="R2v-4t-IgE"/>
                            <constraint firstItem="FG6-ny-q1o" firstAttribute="top" secondItem="lfy-ha-R8I" secondAttribute="bottom" id="mud-74-qnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lkx-k8-qZp" id="gvt-sV-hXj"/>
                        <outlet property="categoryTableView" destination="lfy-ha-R8I" id="vem-iB-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFF-A5-xsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="3012"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ihw-CB-uN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDT-M1-fTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="vQv-f1-WpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Q1-bp-WVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Flr-XW-Q7T" kind="relationship" relationship="rootViewController" id="ZPP-Y4-AAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgd-Mw-sKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="716"/>
        </scene>
        <!--Browse Books-->
        <scene sceneID="Fqr-aH-sJl">
            <objects>
                <navigationController title="Browse Books" automaticallyAdjustsScrollViewInsets="NO" id="gEP-Pq-thN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="Browse" id="YkV-5o-kjz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ky-hG-ssG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwi-Ff-jzw" kind="relationship" relationship="rootViewController" id="0KZ-Cr-Bhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYu-0W-ANr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="716"/>
        </scene>
        <!--Your Books-->
        <scene sceneID="8Gk-UQ-1mg">
            <objects>
                <navigationController title="Your Books" automaticallyAdjustsScrollViewInsets="NO" id="6vC-QX-H8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" image="Books" id="OhX-bM-O4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOv-Qg-wl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zC-a0-vY6" kind="relationship" relationship="rootViewController" id="USv-NV-EYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kja-ma-x9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="716"/>
        </scene>
        <!--NYT Best Sellers-->
        <scene sceneID="4VM-8A-8ec">
            <objects>
                <navigationController title="NYT Best Sellers" automaticallyAdjustsScrollViewInsets="NO" id="u5p-pN-lh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NYT Best Sellers" image="List" id="mbP-ti-WaZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slH-vn-gXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1j-s2-KR7" kind="relationship" relationship="rootViewController" id="fAa-Rs-g7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M0-I2-MTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="585" height="119"/>
        <image name="Books" width="25" height="25"/>
        <image name="Browse" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ygm-1Z-ccI"/>
    </inferredMetricsTieBreakers>
</document>
