<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n41-pJ-ehz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Books Detail View Controller-->
        <scene sceneID="7Es-jy-AZT">
            <objects>
                <viewController id="x0H-0N-jLQ" customClass="MyFavoriteBooksDetailViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uid-PA-Jc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rb4-U5-DnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1c-Z5-sGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-qq-aF5">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-fE-FPp">
                                <rect key="frame" x="16" y="64" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-fg-wTe">
                                <rect key="frame" x="16" y="119" width="343" height="346.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-p3-rER">
                                <rect key="frame" x="16" y="474" width="343" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-47-eyl">
                                <rect key="frame" x="108" y="584" width="158" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Buy On Amazon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7F-qq-aF5" firstAttribute="leading" secondItem="Q1c-Z5-sGs" secondAttribute="leadingMargin" id="4oP-mZ-vj2"/>
                            <constraint firstItem="ASv-fE-FPp" firstAttribute="centerX" secondItem="Q1c-Z5-sGs" secondAttribute="centerX" id="71Z-ih-1XL"/>
                            <constraint firstItem="nuJ-47-eyl" firstAttribute="centerX" secondItem="Q1c-Z5-sGs" secondAttribute="centerX" id="EBZ-ET-WDJ"/>
                            <constraint firstItem="F7F-qq-aF5" firstAttribute="centerX" secondItem="Q1c-Z5-sGs" secondAttribute="centerX" id="IOV-lI-by8"/>
                            <constraint firstItem="F7F-qq-aF5" firstAttribute="trailing" secondItem="Q1c-Z5-sGs" secondAttribute="trailingMargin" id="cgE-aS-5cf"/>
                            <constraint firstItem="8M7-p3-rER" firstAttribute="centerX" secondItem="Q1c-Z5-sGs" secondAttribute="centerX" id="ltx-Yf-ro3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8M7-p3-rER" secondAttribute="trailing" id="qo4-Rl-rRL"/>
                            <constraint firstItem="hxU-fg-wTe" firstAttribute="centerX" secondItem="Q1c-Z5-sGs" secondAttribute="centerX" id="yCV-1T-xgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="ASv-fE-FPp" id="b6X-L6-pi6"/>
                        <outlet property="descriptionLabel" destination="F7F-qq-aF5" id="1EN-jp-UM9"/>
                        <outlet property="descriptionTextView" destination="8M7-p3-rER" id="LRy-zW-i6v"/>
                        <outlet property="purchaseButton" destination="nuJ-47-eyl" id="TPw-eb-B2D"/>
                        <outlet property="titleLabel" destination="F7F-qq-aF5" id="YEp-eK-U2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzz-ij-fJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1425.3373313343329"/>
        </scene>
        <!--Browse Book View Controller-->
        <scene sceneID="nyU-Eh-OHn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bwi-Ff-jzw" customClass="BrowseBookViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQW-i8-Xdy"/>
                        <viewControllerLayoutGuide type="bottom" id="vfW-mv-UWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igg-PN-kr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-oc-iOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gbr-XQ-vaU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Browse Books" id="fnf-Zc-q7m"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I50-vl-xkh">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="cZv-Ln-slp" style="IBUITableViewCellStyleDefault" id="Y0s-zK-00I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0s-zK-00I" id="Vjo-Gg-QRG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZv-Ln-slp">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bwi-Ff-jzw" id="L1Z-4E-Cz9"/>
                                    <outlet property="delegate" destination="Bwi-Ff-jzw" id="BId-lR-qVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWt-oc-iOv" firstAttribute="centerX" secondItem="igg-PN-kr7" secondAttribute="centerX" id="Act-Lm-g0j"/>
                            <constraint firstItem="vfW-mv-UWO" firstAttribute="top" secondItem="I50-vl-xkh" secondAttribute="bottom" id="RAv-BR-DzO"/>
                            <constraint firstItem="CWt-oc-iOv" firstAttribute="top" secondItem="eQW-i8-Xdy" secondAttribute="bottom" id="bBm-uR-kKp"/>
                            <constraint firstItem="I50-vl-xkh" firstAttribute="top" secondItem="CWt-oc-iOv" secondAttribute="bottom" id="egR-i8-wdP"/>
                            <constraint firstAttribute="trailing" secondItem="I50-vl-xkh" secondAttribute="trailing" id="k4h-LL-FrY"/>
                            <constraint firstItem="I50-vl-xkh" firstAttribute="leading" secondItem="igg-PN-kr7" secondAttribute="leading" id="u7e-dX-wSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Mj-vq-reu"/>
                    <connections>
                        <outlet property="browseTableView" destination="I50-vl-xkh" id="cTg-em-Mkz"/>
                        <segue destination="fAR-Ss-9bB" kind="show" identifier="showRecommendedBooksSegue" id="511-Tu-sCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-6X-6Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="1426"/>
        </scene>
        <!--Category Request View Controller-->
        <scene sceneID="mNj-hh-hix">
            <objects>
                <viewController id="fAR-Ss-9bB" customClass="CategoryRequestViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lq-lr-Cgj"/>
                        <viewControllerLayoutGuide type="bottom" id="qHM-rU-iwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0F-YR-wWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-fL-sT5">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TL4-fL-sT5" firstAttribute="centerY" secondItem="E0F-YR-wWn" secondAttribute="centerY" id="iaC-Tk-A5d"/>
                            <constraint firstItem="TL4-fL-sT5" firstAttribute="centerX" secondItem="E0F-YR-wWn" secondAttribute="centerX" id="rwz-CS-AV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="TL4-fL-sT5" id="1qN-hp-bA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFP-6x-R37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="2162"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jle-zO-nRl">
            <objects>
                <viewController id="Flr-XW-Q7T" customClass="ProfileViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKe-gj-R80"/>
                        <viewControllerLayoutGuide type="bottom" id="O6e-RE-a9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nph-yI-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-op-xWU">
                                <rect key="frame" x="41" y="35" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-Ld-8wi">
                                <rect key="frame" x="41" y="81" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-hu-oNd">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCategoryCell" id="Se3-Rn-HNo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se3-Rn-HNo" id="xTw-pc-2PV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Flr-XW-Q7T" id="nLe-1m-CDV"/>
                                    <outlet property="delegate" destination="Flr-XW-Q7T" id="8zi-uv-qnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kR4-hu-oNd" firstAttribute="top" secondItem="IXD-Ld-8wi" secondAttribute="bottom" constant="25" id="8PX-Sk-woR"/>
                            <constraint firstItem="IXD-Ld-8wi" firstAttribute="top" secondItem="Ubc-op-xWU" secondAttribute="bottom" constant="25" id="K3e-5k-Tli"/>
                            <constraint firstItem="IXD-Ld-8wi" firstAttribute="leading" secondItem="nph-yI-FiE" secondAttribute="leadingMargin" constant="25" id="VzI-9c-oC5"/>
                            <constraint firstItem="Ubc-op-xWU" firstAttribute="leading" secondItem="nph-yI-FiE" secondAttribute="leadingMargin" constant="25" id="YB9-sd-X6p"/>
                            <constraint firstItem="Ubc-op-xWU" firstAttribute="top" secondItem="MKe-gj-R80" secondAttribute="bottom" constant="15" id="eCb-ns-0aH"/>
                            <constraint firstAttribute="trailing" secondItem="kR4-hu-oNd" secondAttribute="trailing" id="hBS-M5-TuT"/>
                            <constraint firstItem="kR4-hu-oNd" firstAttribute="leading" secondItem="nph-yI-FiE" secondAttribute="leading" id="hdX-ai-Fnb"/>
                            <constraint firstItem="O6e-RE-a9W" firstAttribute="top" secondItem="kR4-hu-oNd" secondAttribute="bottom" id="ln9-P5-nQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vAH-Er-fi4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qGJ-5F-b58">
                            <connections>
                                <segue destination="GSr-EI-etJ" kind="show" id="cEy-bq-4Q0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="kR4-hu-oNd" id="K6B-1o-5Sg"/>
                        <outlet property="nameLabel" destination="Ubc-op-xWU" id="qbi-aK-dcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsF-jQ-HgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1132"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="5JC-Ce-2Zc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GSr-EI-etJ" customClass="EditProfileViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="520-NF-5mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MJh-Z6-l0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSx-fK-qCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-ph-chh">
                                <rect key="frame" x="162.5" y="45" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-Ti-ekJ">
                                <rect key="frame" x="149.5" y="131" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-a1-SqA">
                                <rect key="frame" x="0.0" y="157" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ijW-yl-LKx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514697222.10462302">
                                    <!--2017-04-24 03:27:02 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0by-FX-OWb">
                                <rect key="frame" x="112.5" y="71" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2JU-5I-Pjt"/>
                                    <constraint firstAttribute="width" constant="150" id="pFV-sL-ywi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-nh-Uk3">
                                <rect key="frame" x="97" y="357" width="180" height="42"/>
                                <color key="backgroundColor" red="0.3753450754206698" green="0.57932049605090552" blue="0.75616671954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="My Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cdy-U6-PMB" kind="show" id="ePF-P0-rxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv7-a1-SqA" firstAttribute="leading" secondItem="gSx-fK-qCO" secondAttribute="leading" id="1Bg-3V-tQc"/>
                            <constraint firstItem="pGr-Ti-ekJ" firstAttribute="top" secondItem="0by-FX-OWb" secondAttribute="bottom" constant="30" id="3Jo-Wt-yB9"/>
                            <constraint firstItem="9pB-ph-chh" firstAttribute="top" secondItem="520-NF-5mJ" secondAttribute="bottom" constant="25" id="3fJ-xo-IgY"/>
                            <constraint firstAttribute="trailing" secondItem="qv7-a1-SqA" secondAttribute="trailing" id="Bxt-UX-a0X"/>
                            <constraint firstItem="pGr-Ti-ekJ" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="DXf-tK-MPX"/>
                            <constraint firstItem="vmS-nh-Uk3" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="QNq-CQ-bzF"/>
                            <constraint firstItem="qv7-a1-SqA" firstAttribute="top" secondItem="pGr-Ti-ekJ" secondAttribute="bottom" constant="5" id="UF9-0g-QFb"/>
                            <constraint firstItem="0by-FX-OWb" firstAttribute="top" secondItem="9pB-ph-chh" secondAttribute="bottom" constant="5" id="YjR-5J-uXn"/>
                            <constraint firstItem="vmS-nh-Uk3" firstAttribute="top" secondItem="qv7-a1-SqA" secondAttribute="bottom" constant="50" id="d0a-Zq-dxf"/>
                            <constraint firstItem="0by-FX-OWb" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="nL3-dk-amY"/>
                            <constraint firstItem="9pB-ph-chh" firstAttribute="centerX" secondItem="gSx-fK-qCO" secondAttribute="centerX" id="wRu-aM-Qen"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="4OQ-u3-g7l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I2m-Ji-deL">
                            <connections>
                                <action selector="saveProfile:" destination="GSr-EI-etJ" id="rXA-Iv-2UU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="qv7-a1-SqA" id="ccX-1F-eGa"/>
                        <outlet property="name" destination="0by-FX-OWb" id="6cG-Ke-t9p"/>
                        <segue destination="Flr-XW-Q7T" kind="show" identifier="savedProfile" id="Ygm-1Z-ccI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTu-zf-aIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1904"/>
        </scene>
        <!--My Books-->
        <scene sceneID="hJ5-h1-2JO">
            <objects>
                <viewController id="2zC-a0-vY6" customClass="NYTBookFavoriteVC" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1R-fC-AaS"/>
                        <viewControllerLayoutGuide type="bottom" id="hzB-Pb-g2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVq-FW-amf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-Eo-svF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5c-oU-GDb">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jyR-J9-Zlp" customClass="NYTBookFavoriteCV" customModule="Bookmark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-Cu-Vb4">
                                                    <rect key="frame" x="10" y="0.0" width="68" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-gN-ccV">
                                                    <rect key="frame" x="0.0" y="70" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xwI-Cu-Vb4" firstAttribute="top" secondItem="jyR-J9-Zlp" secondAttribute="top" id="SvO-py-PEg"/>
                                            <constraint firstItem="xwI-Cu-Vb4" firstAttribute="leading" secondItem="jyR-J9-Zlp" secondAttribute="leading" constant="10" id="as4-sk-LSo"/>
                                            <constraint firstAttribute="trailing" secondItem="xwI-Cu-Vb4" secondAttribute="trailing" constant="10" id="gAk-I6-He3"/>
                                            <constraint firstItem="xwI-Cu-Vb4" firstAttribute="leading" secondItem="jyR-J9-Zlp" secondAttribute="leading" constant="10" id="wag-qc-NUA"/>
                                            <constraint firstItem="TEN-gN-ccV" firstAttribute="top" secondItem="xwI-Cu-Vb4" secondAttribute="bottom" id="wnM-fM-M1o"/>
                                            <constraint firstAttribute="trailing" secondItem="xwI-Cu-Vb4" secondAttribute="trailing" constant="10" id="yn5-Ec-lGY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favBookImage" destination="xwI-Cu-Vb4" id="335-bm-2Jb"/>
                                            <outlet property="favBookLabel" destination="TEN-gN-ccV" id="246-XE-1Er"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0c-Eo-svF" firstAttribute="leading" secondItem="KVq-FW-amf" secondAttribute="leading" id="EnA-0a-dH1"/>
                            <constraint firstItem="hzB-Pb-g2h" firstAttribute="top" secondItem="X0c-Eo-svF" secondAttribute="bottom" id="Jhk-as-M2A"/>
                            <constraint firstItem="X0c-Eo-svF" firstAttribute="top" secondItem="T1R-fC-AaS" secondAttribute="bottom" id="W9W-CW-nTs"/>
                            <constraint firstAttribute="trailing" secondItem="X0c-Eo-svF" secondAttribute="trailing" id="jby-4d-Zsa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="Books" id="OhX-bM-O4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-2P-vyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wzO-ih-RSf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n41-pJ-ehz" customClass="NYTTabBarController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wYN-bb-dpe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDT-M1-fTH" kind="relationship" relationship="viewControllers" id="Cvq-2k-JTR"/>
                        <segue destination="2zC-a0-vY6" kind="relationship" relationship="viewControllers" id="7h6-yj-5US"/>
                        <segue destination="gEP-Pq-thN" kind="relationship" relationship="viewControllers" id="x5q-fr-mYG"/>
                        <segue destination="U1j-s2-KR7" kind="relationship" relationship="viewControllers" id="twQ-WG-1sB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqG-8v-3VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-190"/>
        </scene>
        <!--NYT Best Sellers-->
        <scene sceneID="akQ-Ot-SCp">
            <objects>
                <viewController id="U1j-s2-KR7" customClass="BestSellerBookVC" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m7-Lk-chc"/>
                        <viewControllerLayoutGuide type="bottom" id="pq0-cN-QzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPg-bu-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-R9-VeS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-hK-N15">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9P-KU-hOD">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hsi-Ir-lVV" customClass="NYTBestSellerCV" customModule="Bookmark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-ZS-pyK">
                                                    <rect key="frame" x="0.0" y="88" width="100" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raX-gh-Gg0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="bookImage" destination="raX-gh-Gg0" id="TOG-pG-LY9"/>
                                            <outlet property="myLabel" destination="UO9-ZS-pyK" id="2WT-RW-r3g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U1j-s2-KR7" id="dwX-iv-QFH"/>
                                    <outlet property="delegate" destination="U1j-s2-KR7" id="mGC-ED-w56"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uO-R9-VeS" firstAttribute="top" secondItem="RPg-bu-vPl" secondAttribute="top" id="0YM-pL-s82"/>
                            <constraint firstItem="7Q6-hK-N15" firstAttribute="top" secondItem="9m7-Lk-chc" secondAttribute="bottom" constant="51" id="8n2-PY-H7V"/>
                            <constraint firstItem="pq0-cN-QzZ" firstAttribute="top" secondItem="9uO-R9-VeS" secondAttribute="bottom" constant="544" id="STd-3f-z7M"/>
                            <constraint firstItem="pq0-cN-QzZ" firstAttribute="top" secondItem="7Q6-hK-N15" secondAttribute="bottom" id="evf-Qr-WYq"/>
                            <constraint firstAttribute="trailing" secondItem="7Q6-hK-N15" secondAttribute="trailing" id="h2S-K7-qjQ"/>
                            <constraint firstAttribute="trailing" secondItem="9uO-R9-VeS" secondAttribute="trailing" id="m0q-mP-KGz"/>
                            <constraint firstItem="7Q6-hK-N15" firstAttribute="leading" secondItem="RPg-bu-vPl" secondAttribute="leading" id="ndQ-K0-KrH"/>
                            <constraint firstItem="9uO-R9-VeS" firstAttribute="leading" secondItem="RPg-bu-vPl" secondAttribute="leading" id="wnD-hq-SwW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NYT Best Sellers" image="List" id="mbP-ti-WaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOz-BL-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687.1999999999998" y="428.63568215892059"/>
        </scene>
        <!--Edit Favorite Categories View Controller-->
        <scene sceneID="k9k-xZ-sRV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cdy-U6-PMB" customClass="EditFavoriteCategoriesViewController" customModule="Bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBe-RX-cZV"/>
                        <viewControllerLayoutGuide type="bottom" id="FG6-ny-q1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-x7-yvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-ha-R8I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="EqU-oF-WLM" style="IBUITableViewCellStyleDefault" id="nwM-2D-JNR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwM-2D-JNR" id="n85-VH-pBq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqU-oF-WLM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdy-U6-PMB" id="ifa-LP-KSW"/>
                                    <outlet property="delegate" destination="Cdy-U6-PMB" id="jwH-4d-fU5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-x6-UJb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Categories" id="49I-8P-dxh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="8bT-UL-KL6">
                                            <connections>
                                                <action selector="deleteCategories:" destination="Cdy-U6-PMB" id="1OF-KY-4NI"/>
                                                <segue destination="Flr-XW-Q7T" kind="show" id="8S1-C7-5hl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Lkx-k8-qZp">
                                            <connections>
                                                <action selector="addCategories:" destination="Cdy-U6-PMB" id="FFa-R9-fxf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yZ-x6-UJb" firstAttribute="top" secondItem="zBe-RX-cZV" secondAttribute="bottom" id="EYi-g2-cw1"/>
                            <constraint firstItem="lfy-ha-R8I" firstAttribute="leading" secondItem="P30-x7-yvc" secondAttribute="leading" id="Fdr-Ia-Fte"/>
                            <constraint firstAttribute="trailing" secondItem="lfy-ha-R8I" secondAttribute="trailing" id="IoV-W3-lwi"/>
                            <constraint firstItem="lfy-ha-R8I" firstAttribute="top" secondItem="5yZ-x6-UJb" secondAttribute="bottom" id="NgQ-Jz-QR3"/>
                            <constraint firstAttribute="trailing" secondItem="5yZ-x6-UJb" secondAttribute="trailing" id="PN4-L8-JVQ"/>
                            <constraint firstItem="5yZ-x6-UJb" firstAttribute="leading" secondItem="P30-x7-yvc" secondAttribute="leading" id="R2v-4t-IgE"/>
                            <constraint firstItem="FG6-ny-q1o" firstAttribute="top" secondItem="lfy-ha-R8I" secondAttribute="bottom" id="mud-74-qnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lkx-k8-qZp" id="gvt-sV-hXj"/>
                        <outlet property="categoryTableView" destination="lfy-ha-R8I" id="vem-iB-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFF-A5-xsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="2659"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ihw-CB-uN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDT-M1-fTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="vQv-f1-WpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Q1-bp-WVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Flr-XW-Q7T" kind="relationship" relationship="rootViewController" id="ZPP-Y4-AAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgd-Mw-sKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="429"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Fqr-aH-sJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEP-Pq-thN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="Browse" id="YkV-5o-kjz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ky-hG-ssG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwi-Ff-jzw" kind="relationship" relationship="rootViewController" id="0KZ-Cr-Bhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYu-0W-ANr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="715.59220389805103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books" width="25" height="25"/>
        <image name="Browse" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ygm-1Z-ccI"/>
    </inferredMetricsTieBreakers>
</document>
